# cshop

./: .gitignore  .gitlab-ci.yml  README.md  configs  pom.xml
cshop/: .gitignore  README.md  pom.xml
cshop-admin/cshop-admin-service/: pom.xml
cshop-admin/cshop-admin-service/src/main/resources/: application.yml  logback.xml
cshop-basic/: pom.xml
cshop-basic/cshop-auth/: pom.xml
cshop-basic/cshop-auth/cshop-auth-api/: pom.xml
cshop-basic/cshop-auth/cshop-auth-jdbc/: pom.xml
cshop-basic/cshop-auth/cshop-auth-memory/: pom.xml
cshop-basic/cshop-auth/cshop-auth-memory/src/main/resources/: application.yml
cshop-basic/cshop-auth/cshop-auth-service/: pom.xml
cshop-basic/cshop-auth/cshop-auth-service/src/main/resources/: application.yml
cshop-basic/cshop-auth/cshop-auth-sso-client/: pom.xml
cshop-basic/cshop-auth/cshop-auth-sso-client/src/main/resources/: application.yml
cshop-basic/cshop-auth/src/main/resources/: application.yml
cshop-basic/cshop-cache/: pom.xml
cshop-basic/cshop-cache/src/main/resources/: application.yml
cshop-basic/cshop-config/: .gitlab-ci.yml  Dockerfile  pom.xml
cshop-basic/cshop-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
cshop-basic/cshop-email/: pom.xml
cshop-basic/cshop-email/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
cshop-basic/cshop-email/src/main/resources/emailTemplates/: changePassword-email.html  register-email.html  resetPassword-email.html
cshop-basic/cshop-gateway/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
cshop-basic/cshop-gateway/src/main/resources/: application.properties  application.yml  bootstrap-prod.yml  bootstrap.yml
cshop-basic/cshop-image-server/: pom.xml
cshop-basic/cshop-image-server/src/main/resources/: application.yml
cshop-basic/cshop-log/: pom.xml
cshop-basic/cshop-monitor/: Dockerfile  docker-compose.yml  pom.xml
cshop-basic/cshop-monitor/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
cshop-basic/cshop-register/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
cshop-basic/cshop-register/src/main/resources/: application.yml
cshop-basic/cshop-skywalking/: pom.xml
cshop-basic/cshop-skywalking/agent/config/: agent.config
cshop-basic/cshop-sms/: pom.xml
cshop-basic/cshop-sms/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
cshop-cart/: pom.xml
cshop-cart/cshop-cart-api/: pom.xml
cshop-cart/cshop-cart-service/: pom.xml
cshop-cart/cshop-cart-service/src/main/resources/: application.yml
cshop-common/: pom.xml
cshop-common/cshop-common-domain/: pom.xml
cshop-common/cshop-common-web/: pom.xml
cshop-email/cshop-email-service/: pom.xml
cshop-email/cshop-email-service/src/main/resources/: application.yml
cshop-email/cshop-email-service/src/main/resources/emailTemplates/: changePassword-email.html  register-email.html  resetPassword-email.html
cshop-item/cshop-item-service/: pom.xml
cshop-item/cshop-item-service/src/main/resources/: application.yml
cshop-member/cshop-member-service/: pom.xml
cshop-member/cshop-member-service/src/main/resources/: application.yml
cshop-member/cshop-member-weixin-service/: pom.xml
cshop-member/cshop-member-weixin-service/src/main/resources/: application.yml
cshop-order/: pom.xml
cshop-order/cshop-order-api/: pom.xml
cshop-order/cshop-order-service/: pom.xml
cshop-order/cshop-order-service/src/main/resources/: application.yml
cshop-product/cshop-product-api/: pom.xml
cshop-search/cshop-search-service/: pom.xml
cshop-search/cshop-search-service/src/main/resources/: application.yml
cshop-user/cshop-user-service/: Dockerfile  pom.xml
cshop-user/cshop-user-service/src/main/resources/: application.yml
cshop/cshop-basic/: pom.xml
cshop/cshop-basic/cshop-auth/cshop-auth-api/: pom.xml
cshop/cshop-basic/cshop-auth/cshop-auth-service/: pom.xml
cshop/cshop-basic/cshop-cache/: pom.xml
cshop/cshop-basic/cshop-cache/src/main/resources/: application.yml
cshop/cshop-basic/cshop-config/: docker-compose.yml
cshop/cshop-basic/cshop-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
cshop/cshop-basic/cshop-gateway/: Dockerfile  pom.xml
cshop/cshop-basic/cshop-gateway/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
cshop/cshop-basic/cshop-image-server/: pom.xml
cshop/cshop-basic/cshop-image-server/src/main/resources/: application.yml
cshop/cshop-basic/cshop-log/: pom.xml
cshop/cshop-basic/cshop-monitor/: .gitlab-ci.yml  pom.xml
cshop/cshop-basic/cshop-monitor/src/main/resources/: bootstrap.yml
cshop/cshop-basic/cshop-register/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
cshop/cshop-basic/cshop-register/src/main/resources/: application-prod.yml  application.yml
cshop/cshop-basic/cshop-sms/: pom.xml
cshop/cshop-basic/cshop-sms/src/main/resources/: application.yml
cshop/cshop-cart/: pom.xml
cshop/cshop-cart/cshop-cart-api/: pom.xml
cshop/cshop-cart/cshop-cart-service/: pom.xml
cshop/cshop-common/: pom.xml
cshop/cshop-item/: pom.xml
cshop/cshop-item/cshop-item-api/: pom.xml
cshop/cshop-item/cshop-item-service/: pom.xml
cshop/cshop-item/cshop-item-service/src/main/resources/: application.yml
cshop/cshop-order/: pom.xml
cshop/cshop-order/cshop-order-api/: pom.xml
cshop/cshop-order/cshop-order-service/: pom.xml
cshop/cshop-order/cshop-order-service/src/main/resources/: application.yml
cshop/cshop-portal/: pom.xml
cshop/cshop-portal/cshop-portal-pay/: pom.xml
cshop/cshop-search/: pom.xml
cshop/cshop-search/cshop-search-api/: pom.xml
cshop/cshop-search/cshop-search-service/: pom.xml
cshop/cshop-user/: pom.xml
cshop/cshop-user/cshop-user-api/: pom.xml
cshop/cshop-user/cshop-user-service/: docker-compose.yml  pom.xml
cshop/doc/: import-item.sql  import-order.sql  import-user.sql
cshop/docs/db/: import-order.sql
cshop/docs/docker-compose/docker-registry/: docker-compose.yml
cshop/docs/docker-compose/mysql/: docker-compose.yml
cshop/docs/docker-compose/rabbitmq/: docker-compose.yml
(+1053 files in other folders)
