<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cshop</artifactId>
        <groupId>com.javachen.parent</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javachen.cshop</groupId>
    <artifactId>cshop-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cshop-common-domain</module>
        <module>cshop-common-web</module>
    </modules>
</project>