<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cshop-basic</artifactId>
        <groupId>com.javachen.cshop</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javachen.cshop</groupId>
    <artifactId>cshop-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cshop-auth-memory</module>
        <module>cshop-auth-jdbc</module>
        <module>cshop-auth-sso-client</module>
    </modules>


</project>