<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javachen.parent</groupId>
        <artifactId>cshop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.javachen.cshop</groupId>
    <artifactId>cshop-basic</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cshop-register</module>
        <module>cshop-gateway</module>
        <module>cshop-image-server</module>
        <module>cshop-auth</module>
        <module>cshop-sms</module>
        <module>cshop-log</module>
        <module>cshop-config</module>
        <module>cshop-monitor</module>
        <module>cshop-cache</module>
        <module>cshop-email</module>
    </modules>
</project>